{
    "name": "relog",
    "version": "0.1.3",
    "author": "Mikhail Kulakovskiy <m@klkvsk.ru>",
    "description": "http service for remote logging",
    "scripts": {
        "start": "node ./main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/klkvsk/node-relog.git"
    },
    "keywords": [
        "http",
        "server",
        "logging"
    ],
    "dependencies" : {
        "mongodb"  :  "1.2.x"
    },
    "engines": {
        "node": ">=0.8"
    }
}
